{
  "name": "@codexops/linux-x64-musl",
  "version": "0.3.3",
  "description": "Prebuilt static codex-ops Rust binary for Linux x64 musl.",
  "homepage": "https://github.com/ChenLuoi/codex-ops#readme",
  "bugs": {
    "url": "https://github.com/ChenLuoi/codex-ops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenLuoi/codex-ops.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "files": [
    "bin/**",
    "manifest.json",
    "SHA256SUMS",
    "README.md"
  ]
}
